.unauthenticated {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  .unauthenticated-background{
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left bottom,right bottom;
    background-size: calc(((100vw - 40rem)/2) - 3.2rem),calc(((100vw - 40rem)/2) - 3.2rem),cover;
    background-image: url("../assets/left.svg"),url("../assets/right.svg");
  }
  .title{
    margin-bottom: 2.4rem;
    color: rgb(94, 108, 132);
  }
  .unauthenticated-header-wrapper{
    background: url("../assets/logo.svg") no-repeat center;
    background-size: 8rem;
    width: 100%;
    padding: 5rem 0;
  }
  .unauthenticated-card-wrapper {
    width: 40rem;
    min-height: 56rem;
    padding: 3.2rem 4rem;
    border-radius: 0.3rem;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
    text-align: center;
  }
}
